<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Llq-NE-d60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-kR-p1J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Z9-Hb-XPy" customClass="FriendsLayout" customModule="Friends" customModuleProvider="target">
                                    <size key="itemSize" width="317" height="466"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="friendsCell" id="fZH-Rx-pTp">
                                        <rect key="frame" x="0.0" y="74.5" width="317" height="466"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3dl-Wa-74a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MgU-t9-5nr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45Z-kR-p1J" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="KTU-Qg-Wu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45Z-kR-p1J" secondAttribute="trailing" constant="-20" id="OGG-IZ-lQh"/>
                            <constraint firstItem="45Z-kR-p1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Plg-cA-6KI"/>
                            <constraint firstItem="45Z-kR-p1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t9X-2O-ESn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Myc-uI-zJ5"/>
                    <connections>
                        <outlet property="collectionView" destination="45Z-kR-p1J" id="egL-lb-dTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J5i-99-yvH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Llq-NE-d60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a6P-YL-gnx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3J-EG-G9H" kind="relationship" relationship="viewControllers" id="uwA-bP-zsL"/>
                        <segue destination="3Qp-Jx-n1H" kind="relationship" relationship="viewControllers" id="EUK-0K-GmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPs-fu-vkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="dGu-Lp-qGr">
            <objects>
                <viewController id="3Qp-Jx-n1H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0c-2L-Sqc"/>
                        <viewControllerLayoutGuide type="bottom" id="tct-9t-rw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iaf-N8-Pm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ket-oF-yTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd6-DG-czB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQc-73-jDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3J-EG-G9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DNN-Hn-Fqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYT-mI-Dmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Gg-cv-gfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-sL-lI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
    </scenes>
</document>
